*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 10px;
    background-color: black;
    font-family: Tahoma;
    width: 100vw;
}

.main-body{
    width: 100%;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.2rem;
}

.web-logo{
    color: white;
    font-size: 2rem;
    font-weight: 500;
    font-family: Tahoma;
}






.section1{
    margin-top: 40px;
    padding-left: 1rem;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 3.2rem;
}

.main-header{
    font-size: 1.2rem;
    font-family: Tahoma;
    font-weight: 500;
    margin-bottom: .6rem;
}

.header-detail{
    font-size: 1rem;
    width: 95%;
    color: gray;
    line-height: 1.4rem;
}


.section2{
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 3.5rem;
    row-gap: 1rem;
}

#logos{
    flex-basis: 50%;
}

#logus{
    flex-basis: 50%;
    text-align: center;
}

#logan{
    flex-basis: 50%;
    text-align: center;
}

#tinder{
    flex-basis: 50%;
}

.visa{
    margin-left: 1rem;
}

.morgan{
    text-align: right;
}



.section3{
    width: 93%;
    margin: 0 auto;
    color: white;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    row-gap: 2.5rem;
    margin-bottom: 4rem;
}

.projects{
    width: 100%;
}

.project-img{
    width: 100%;
    height: 100%;
}

#pro-img{
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.project-detail{
    margin-top: .5rem;
}

.project-name{
    font-size: 2.4rem;
    margin-bottom: .8rem;
}

.project-description{
    font-size: 1rem;
    color: gray;
    line-height: 1.4rem;
}


.section4{
    padding-top: 3rem;
    padding-bottom: 3.2rem;
    padding-left: 10px;
    padding-right: .8rem;
    color: white;
    background-color: rgb(37, 35, 35);
}

.about-expo{
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
}
.experiences{
    color: rgb(128, 125, 125);
    font-size: 1.1rem;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}


.section5{
    padding: 3rem 1rem;
    color: white;
}

.interested{
    font-size: 2rem;
    margin-bottom: .5rem;
}

.active{
    font-size: 1.1rem;
    line-height: 1.45rem;
    margin-bottom: .9rem;
}

.in-touch{
    border: none;
    background-color: yellow;
    padding: 1rem 1.7rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.15ms;
}

.in-touch:active{
    background-color: yellowgreen;
    color: yellow;
}

.footer{
    padding: 1.5rem 0;
    background-color: rgb(37, 35, 35);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-name{
    font-size: 1.1rem;
    margin-left: 1rem;
}

.footer-link{
    margin-right: 1rem;
}

.footer-link > ul{
    display: flex;
}

.footer-link > ul li{
    margin-right: 10px;
    list-style-type: none;
}
.footer-link > ul li:last-child{
    margin-right: 0;
}

.ham i{
    color: white;
    font-size: 2em;
}





@media only screen and (max-width: 500px){


    .nav-link{
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 71px;
        left: -100%;
        background-color: gray;
        transition: all .3s ease;
        z-index: 1;
        display: block;
    }

    .ham i{
        font-size: 2.5em;
        color: white;
    }

    .nav-link ul{
        text-align: center;
        margin-bottom: 3rem;
        display: block;
    }

    .nav-link ul li{
        list-style: none;
        margin-top: 1.4rem;
    }

    .nav-link ul li a{
        text-decoration: none;
        font-size: 1.1rem;
        color: white;
        display: block;
    }

    .nav-link ul li a:hover{
        color: cyan;
    }

    .nav-link ul li a:active{
        color: cyan;
    }

    .mid-btn{
        text-align: center;
    }

    .menu-btn i{
        color: white;
        font-size: 1.6rem;
        display: block;
        cursor: pointer;
    }

    .menu-btn i:active{
        color: red;
    }

    #samsung{
        flex-basis: 50%;
    }

    #tinder{
        flex-basis: 50%;
    }

    #logan{
        flex-basis: 50%;
    }

    #verizon{
        flex-basis: 44%;
    }

}

@media only screen and (max-width: 360px){

    .section2{
        width: 90%;
    }

    .visa{
        margin-left: 1.6rem;
    }
}

@media only screen and (min-width: 300px) and (max-width: 500px){

    .nav-link{
        position: fixed;
        width: 85vw;
        overflow: hidden;
        top: 4.4375rem;
        left: -100%;
        background-color: rgb(0, 0, 0, .7);
        transition: all .3s ease;
        z-index: 1;
        display: block;
        transition: all 0.5s ease;
    }

    .nav-link.openmenu{
        left: 0%;
    }


    .nav-link ul{
        text-align: center;
        margin-bottom: 3rem;
        display: block;
    }

    .nav-link ul li{
        list-style: none;
        margin-top: 1.4rem;
    }

    .nav-link ul li a{
        text-decoration: none;
        font-size: 1.1rem;
        color: white;
        display: block;
    }

    .nav-link ul li a:hover{
        color: cyan;
    }

    .nav-link ul li a:active{
        color: cyan;
    }

    .mid-btn{
        text-align: center;
    }

    #clicked{
        display: none;
    }

    .menu-btn i{
        color: white;
        font-size: 1.6rem;
        display: block;
        cursor: pointer;
    }

    .menu-btn i:active{
        color: red;
    }

    .nav-bar{
        width: 100%;
        padding: 1rem 1rem;
        position: fixed;
        height: 71px;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        background-color: rgb(0, 0, 0, .7);
    }

    .section1{
        padding-top: 4.4em;
        padding-left: 1rem;
    }

    .ham i{
        font-size: 2.5em;
        color: white;
        display: flex;
    }
}


@media only screen and (min-width: 500px) and  (max-width: 1020px){



    .nav-link{
        position: fixed;
        width: 85vw;
        overflow: hidden;
        top: 80.6px;
        left: -100%;
        background-color: rgb(0, 0, 0, .7);
        transition: all .3s ease;
        z-index: 1;
        display: block;
        transition: all 0.5s ease;
    }

    .nav-link.openmenu{
        left: 0%;
    }


    .nav-link ul{
        text-align: center;
        margin-bottom: 3rem;
        display: block;
    }

    .nav-link ul li{
        list-style: none;
        margin-top: 1.4rem;
    }

    .nav-link ul li a{
        text-decoration: none;
        font-size: 1.1rem;
        color: white;
        display: block;
    }

    .nav-link ul li a:hover{
        color: cyan;
    }

    .nav-link ul li a:active{
        color: cyan;
    }

    .mid-btn{
        text-align: center;
    }

    #clicked{
        display: none;
    }

    .menu-btn i{
        color: white;
        font-size: 1.6rem;
        display: block;
        cursor: pointer;
    }

    .menu-btn i:active{
        color: red;
    }

    .nav-bar{
        width: 100%;
        padding: 1.3rem 40px;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        background-color: rgb(0, 0, 0, .7);
        z-index: 99;
    }

    .section1{
        padding-top: 6em;
        padding-left: 40px;
        padding-right: 40px;
    }

    .ham i{
        font-size: 2.5em;
        color: white;
        display: flex;
    }

    .fa-times{
        color: rgb(187, 16, 16);
    }

    

    .section2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 75%;
        margin-right: auto;
        margin-left: auto;
        padding-left: 2.2rem;
    }

    #tinder{
        text-align: left;
        margin-left: 1.1rem;
        width: fit-content;
    }

    .visa{
        margin: 0;
    }

    #verizon{
        text-align: center;
    }

    #logan{
        text-align: center;
        margin-right: 1.5rem;
    }

    #logos{
        text-align: center;
    }
    .section3{
        width: 90%;
    }

    .project-img{
        height: 300px;
    }
   
    #pro-img{
        width: 100%;
        height: 100%;
    }

    .project-detail{
        margin-top: 1.5rem;
    }

    .section4{
        padding-left: 40px;
        padding-right: 40px;
    }

    .section5{
        padding-left: 40px;
        padding-right: 40px;
    }

    .footer{
        padding-left: 40px;
        padding-right: 40px;
    }

    .footer-name, .footer-link{
        margin: 0;
    }


}

@media only screen and (min-width: 1021px){
    body{
        font-size: 10px;
    }

    .ham i{
        color: white;
        font-size: 2em;
        display: none;
    }
    

    .menu{
        display: none;
    }
    .nav-bar{
        padding: 2rem 4rem 2rem 8rem;
    }

    .nav-link{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .nav-link ul{
        display: flex;
        flex-direction: row;
        column-gap: 1.5rem;
        margin-right: 20.1rem;
    }

    .nav-link ul li{
        font-size: 1.05rem;
        list-style-type: none;
    }

    .nav-link ul li a{
        color: gray;
        text-decoration: none;
        transition: opacity 0.15ms;
    }

    .nav-link ul li a:hover{
        color: yellow;
        opacity: 0.85;
    }

    .in-touch:hover{
        color: yellow;
        background-color: transparent;
    }

    .in-touch:active{
        opacity: .5;
    }

    .section1{
        padding-left: 8rem;
        padding-right: 4rem;
    }

    .main-header{
        font-size: 2.2rem;
    }

    .header-detail{
        font-size: 1.3rem;
    }

    .section2{
        padding-top: 3rem;
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        margin: 0;
        padding-left: 8rem;
        width: 100%;
        padding-right: 4rem;
    }

    .visa{
        margin: 0;
    }

    #logus{
        text-align: left;
    }

    #logos{
        grid-column: 3 / 4;
    }

    #logan{
        grid-column: 5 / 6;
    }

    #tinder{
        grid-column: 7 / 8;
    }

    #samsung{
        grid-column: 9 / 10;
    }

    #verizon{
        grid-column: 11 / 12;
    }


    .section3{
        padding-top: 3rem;
        padding-left: 8rem;
        padding-right: 4rem;
        padding-bottom: 5rem;
        column-gap: 4rem;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        justify-content: space-between;
        height: auto;
    }

    .projects{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .project-img{
        width: 100%;
    }

    #pro-img{
        width: 100%;
    }

    .project-detail{
        margin-top: 2rem;
    }

    .project-name{
        font-size: 3rem;
    }

    .project-description{
        font-size: 1.2rem;
        line-height: 1.7rem;
    }

    .section4{
        padding-left: 8rem;
        padding-right: 4rem;
        padding-top: 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-height: 30rem;
        column-gap: 2rem;
        flex-basis: 50%;
        row-gap: 1rem;
    }

    .experiences{
        margin: 0;
    }

    .about-expo{
        margin: 0;
        font-size: 2.2rem;
    }

    .section5{
        padding-left: 8rem;
        padding-right: 4rem;
    }

    .interested{
        font-size: 2.2rem;
        margin-bottom: 1.5rem;
    }

    .active{
        width: 50%;
        margin-bottom: 1.1rem;
        color: gray;
    }

    .footer{
        padding-left: 8rem;
        padding-right: 4rem;
    }

    .footer-name, .footer-link{
        margin: 0;
    }

    .footer-link ul li{
        margin-right: 1.1rem;
    }
}